# emshn.io

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emshnio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emshnio/: CameraActivity.java  Control.java  ControlView.java  HelpActivity.java  Inference.java  MenuActivity.java  MessageView.java  PicturePreviewActivity.java  RadarMarkerView.java  ResultsActivity.java  SingleCaptureActivity.java  StreamCaptureActivity.java  homepage.java
app/src/main/res/drawable/: background_yellow.xml  ic_video_record.xml
app/src/main/res/drawable-v24/: ic_results.xml
app/src/main/res/layout/: activity_camera.xml  activity_homepage.xml  activity_menu.xml  activity_picture_preview.xml  activity_results.xml  activity_single_capture.xml  activity_stream_capture.xml  content_help.xml  content_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/emshnio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
